<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/task_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_task" />
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textColor="#006CFF"
            android:textSize="20dp"
            android:text="Task"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_add"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lists" />
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textColor="#006CFF"
            android:textSize="20dp"
            android:text="List"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>