<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MainPageFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:src="@drawable/ic_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        app:backgroundTint="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintVertical_bias="0.99"/>

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_height="match_parent">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="0dp">
           <LinearLayout
               android:id="@+id/linear"
               android:layout_width="match_parent"
               android:layout_height="90dp"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               android:orientation="horizontal"
               >
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Today"
                       android:textStyle="bold"
                       android:textSize="35dp"
                       android:textColor="@color/black"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintLeft_toLeftOf="parent"
                       android:layout_marginLeft="50dp"/>

                   <ImageView
                       android:id="@+id/more"
                       android:src="@drawable/ic_more"
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:layout_marginRight="10dp"
                       android:layout_gravity="center"
                       />
               </androidx.constraintlayout.widget.ConstraintLayout>
           </LinearLayout>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recycler_tasks"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               app:layout_constraintHeight_percent="0.4"
               app:layout_constraintTop_toBottomOf="@id/linear"
               app:layout_constraintLeft_toLeftOf="parent"
               tools:listitem="@layout/task_item"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintBottom_toTopOf="@id/tv"
               />
<TextView
    android:id="@+id/tv"
    android:layout_width="wrap_content"
    android:text="Lists"
    android:textSize="20dp"
    app:layout_constraintTop_toBottomOf="@id/recycler_tasks"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintHorizontal_bias="0.1"
    android:layout_height="wrap_content"/>
           <androidx.cardview.widget.CardView
               android:id="@+id/inbox"
               android:layout_width="0dp"
               app:layout_constraintWidth_percent="0.8"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toBottomOf="@id/tv"
               app:layout_constraintBottom_toTopOf="@id/work"
               android:layout_height="80dp"
               app:cardCornerRadius="15dp"
               app:cardBackgroundColor="#EBEFF5"
               android:layout_marginTop="10dp">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <TextView
                       android:id="@+id/inbox_tv"
                       android:textSize="30dp"
                       android:textColor="@color/black"
                       android:text="Inbox"
                       android:layout_marginTop="5dp"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintHorizontal_bias="0"
                       app:layout_constraintVertical_bias="0"
                       android:layout_marginLeft="20dp"
                       android:textStyle="bold"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:id="@+id/task_number_inbox"
                       android:text="1"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintHorizontal_bias="0"
                       android:layout_marginLeft="20dp"
                       android:layout_marginTop="25dp"
                       android:textSize="20dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:id="@+id/task_tv_inbox"
                       android:text="task(s)"
                       app:layout_constraintLeft_toRightOf="@id/task_number_inbox"
                       app:layout_constraintRight_toRightOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintHorizontal_bias="0"
                       android:layout_marginLeft="5dp"
                       android:layout_marginTop="25dp"
                       android:textSize="20dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </androidx.constraintlayout.widget.ConstraintLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:id="@+id/work"
               android:layout_width="0dp"
               app:layout_constraintWidth_percent="0.8"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toBottomOf="@id/inbox"
               app:layout_constraintBottom_toTopOf="@id/shopping"
               android:layout_height="80dp"
               android:layout_marginTop="10dp"
               app:cardCornerRadius="15dp"
               app:cardBackgroundColor="#61DEA4">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <TextView
                       android:id="@+id/work_tv"
                       android:textSize="30dp"
                       android:textColor="@color/white"
                       android:text="Work"
                       android:layout_marginTop="5dp"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintHorizontal_bias="0"
                       app:layout_constraintVertical_bias="0"
                       android:layout_marginLeft="20dp"
                       android:textStyle="bold"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:id="@+id/task_number_work"
                       android:text="1"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintHorizontal_bias="0"
                       android:layout_marginLeft="20dp"
                       android:textColor="@color/white"
                       android:layout_marginTop="25dp"
                       android:textSize="20dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:id="@+id/task_tv_work"
                       android:text="task(s)"
                       app:layout_constraintLeft_toRightOf="@id/task_number_work"
                       app:layout_constraintRight_toRightOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       android:textColor="@color/white"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintHorizontal_bias="0"
                       android:layout_marginLeft="5dp"
                       android:layout_marginTop="25dp"
                       android:textSize="20dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </androidx.constraintlayout.widget.ConstraintLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:id="@+id/shopping"
               android:layout_width="0dp"
               android:layout_marginTop="10dp"
               app:layout_constraintWidth_percent="0.8"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toBottomOf="@id/work"
               app:layout_constraintBottom_toTopOf="@+id/family"
               android:layout_height="80dp"
               app:cardCornerRadius="15dp"
               app:cardBackgroundColor="#F45E6D">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <TextView
                       android:id="@+id/shopping_tv"
                       android:textSize="30dp"
                       android:textColor="@color/white"
                       android:text="Shopping"
                       android:layout_marginTop="5dp"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintHorizontal_bias="0"
                       app:layout_constraintVertical_bias="0"
                       android:layout_marginLeft="20dp"
                       android:textStyle="bold"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:id="@+id/task_number_shopping"
                       android:text="1"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintHorizontal_bias="0"
                       android:layout_marginLeft="20dp"
                       android:textColor="@color/white"
                       android:layout_marginTop="25dp"
                       android:textSize="20dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:id="@+id/task_tv_shopping"
                       android:text="task(s)"
                       app:layout_constraintLeft_toRightOf="@id/task_number_shopping"
                       app:layout_constraintRight_toRightOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       android:textColor="@color/white"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintHorizontal_bias="0"
                       android:layout_marginLeft="5dp"
                       android:layout_marginTop="25dp"
                       android:textSize="20dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </androidx.constraintlayout.widget.ConstraintLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:id="@+id/family"
               android:layout_width="0dp"
               android:layout_marginTop="10dp"
               app:layout_constraintWidth_percent="0.8"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toBottomOf="@id/shopping"
               android:layout_height="80dp"
               app:cardCornerRadius="15dp"
               app:cardBackgroundColor="#FFE761">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <TextView
                       android:id="@+id/family_tv"
                       android:textSize="30dp"
                       android:textColor="@color/black"
                       android:text="Family"
                       android:layout_marginTop="5dp"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintHorizontal_bias="0"
                       app:layout_constraintVertical_bias="0"
                       android:layout_marginLeft="20dp"
                       android:textStyle="bold"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:id="@+id/task_number_family"
                       android:text="1"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintHorizontal_bias="0"
                       android:layout_marginLeft="20dp"
                       android:layout_marginTop="25dp"
                       android:textSize="20dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:id="@+id/task_tv_family"
                       android:text="task(s)"
                       app:layout_constraintLeft_toRightOf="@id/task_number_family"
                       app:layout_constraintRight_toRightOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintHorizontal_bias="0"
                       android:layout_marginLeft="5dp"
                       android:layout_marginTop="25dp"
                       android:textSize="20dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </androidx.constraintlayout.widget.ConstraintLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:id="@+id/personal"
               android:layout_width="0dp"
               android:layout_marginTop="10dp"
               app:layout_constraintWidth_percent="0.8"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toBottomOf="@id/family"
               app:layout_constraintBottom_toBottomOf="parent"
               android:layout_height="80dp"
               app:cardCornerRadius="15dp"
               app:cardBackgroundColor="#B678FF">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <TextView
                       android:id="@+id/personal_tv"
                       android:textSize="30dp"
                       android:textColor="@color/white"
                       android:text="Personal"
                       android:layout_marginTop="5dp"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintHorizontal_bias="0"
                       app:layout_constraintVertical_bias="0"
                       android:layout_marginLeft="20dp"
                       android:textStyle="bold"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:id="@+id/task_number_personal"
                       android:text="1"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintHorizontal_bias="0"
                       android:layout_marginLeft="20dp"
                       android:textColor="@color/white"
                       android:layout_marginTop="25dp"
                       android:textSize="20dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:id="@+id/task_tv_personal"
                       android:text="task(s)"
                       app:layout_constraintLeft_toRightOf="@id/task_number_personal"
                       app:layout_constraintRight_toRightOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       android:textColor="@color/white"
                       app:layout_constraintHorizontal_bias="0"
                       android:layout_marginLeft="5dp"
                       android:layout_marginTop="25dp"
                       android:textSize="20dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </androidx.constraintlayout.widget.ConstraintLayout>
           </androidx.cardview.widget.CardView>
       </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>